#!/usr/bin/env bash
#
#  maxeterd The Maxeter Core server.
#
#
# chkconfig: 345 80 20
# description: maxeterd
# processname: maxeterd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/maxeterd, see below
if [ -f /etc/sysconfig/maxeterd ]; then
        . /etc/sysconfig/maxeterd
fi

RETVAL=0

prog=maxeterd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/maxeterd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/maxeterd}

# maxeterd defaults to /usr/bin/maxeterd, override with BITCOIND_BIN
maxeterd=${BITCOIND_BIN-/usr/bin/maxeterd}

# maxeterd opts default to -disablewallet, override with BITCOIND_OPTS
maxeterd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $maxeterd $maxeterd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
